 Dfd (c)
1
1
1
0
0
4
1
57
'CALCULAR LA EDAD DE UNA PERSONA Y A QUE ETAPA PERTENECE'
4
1
33
'INGRESE EL NOMBRE DE LA PERSONA'
5
1
3
NOM
4
1
23
'EN QUE AÑO NACIO ',NOM
5
1
2
FN
4
1
23
'INGRESE EL AÑO ACTUAL'
5
1
2
FA
6
1
4
EDAD
5
FA-FN
7
0
1
18
EDAD>0 AND EDAD<=5
7
0
1
20
EDAD>=6 AND EDAD<=11
7
0
1
21
EDAD>=12 AND EDAD<=18
7
0
1
21
EDAD>=19 AND EDAD<=26
7
0
1
21
EDAD>=27 AND EDAD<=59
4
1
63
NOM,' TIENE ',EDAD,' AÑOS Y PERTENECE A LA ETAPA PERSONA MAYOR'
13
4
1
57
NOM,' TIENE ',EDAD,' AÑOS Y PERTENECE A LA ETAPA ADULTEZ'
13
13
4
1
58
NOM,' TIENE ',EDAD,' AÑOS Y PERNETECE A LA ETAPA JUVENTUD'
13
13
4
1
62
NOM,' TIENE ',EDAD,' AÑOS Y PERTENECE A LA ETAPA ADOLESCENCIA'
13
13
4
1
58
NOM,' TIENE ',EDAD,' AÑOS Y PERTENECE A LA ETAPA INFANCIA'
13
13
4
1
66
NOM,' TIENE ',EDAD,' AÑOS Y PERTENECE A LA ETAPA PRIMERA INFANCIA'
13
1
