 Dfd (c)
1
1
1
0
0
4
1
37
'CALCULAR EL AREA DE ALGUNAS FIGURAS'
4
1
122
'INGRESAR: 1) AREA DEL CIRCULO   2) AREA DEL TRIANGULO  3) AREA DEL TRAPECIO 4) AREA DEL CUADRADO  5) AREA DEL RECTANGULO'
5
1
6
OPCION
7
0
1
10
OPCION = 1
7
0
1
10
OPCION = 2
7
0
1
10
OPCION = 3
7
0
1
10
OPCION = 4
7
0
1
10
OPCION = 5
4
1
41
'NO EXISTE ESTA OPCION, INGRESE DE NUEVO'
13
4
1
21
'AREA DEL RECTANGULO'
4
1
32
'INGRESE LA BASE DEL RECTANGULO'
5
1
2
BR
4
1
34
'INGRESE LA ALTURA DEL RECTANGULO'
5
1
2
AR
6
1
2
AR
5
BR*AR
4
1
35
'EL AREA DE ESTE RECTANGULO ES ',AR
13
13
4
1
16
'AREA DEL ROMBO'
4
1
27
'INGRESE EL DIAMETRO MAYOR'
5
1
2
D1
4
1
27
'INGRESE EL DIAMETRO MENOR'
5
1
2
D2
7
0
1
5
D1>D2
4
1
29
'PON LOS DATOS CORRECTAMENTE'
13
6
1
4
A_RO
9
(D1*D2)/2
4
1
32
'EL AREA DE ESTE ROMBO ES ',A_RO
13
13
13
4
1
19
'AREA DEL TRAPECIO'
4
1
36
'INGRESE LA BASE MAYOR DEL TRAPECIO'
5
1
2
B1
4
1
36
'INGRESE LA BASE MENOR DEL TRAPECIO'
5
1
2
B2
4
1
32
'INGRESE LA ALTURA DEL TRAPECIO'
5
1
2
AT
7
0
1
7
B1 > B2
4
1
54
'NO ES UN TRAPECIO, INDIQUE CORRECTAMENTE LOS VALORES'
13
6
1
4
A_TR
14
((B1+B2)/2)*AT
4
1
35
'EL AREA DE ESTE TRAPECIO ES ',A_TR
13
13
13
4
1
20
'AREA DEL TRIANGULO'
4
1
31
'INGRESE LA BASE DEL TRIANGULO'
5
1
2
BT
4
1
33
'INGRESE LA ALTURA DEL TRIANGULO'
5
1
2
HT
6
1
2
AT
9
(BT*HT)/2
4
1
34
'EL AREA DE ESTE TRIANGULO ES ',AT
13
13
4
1
18
'AREA DEL CIRCULO'
4
1
30
'INGRESE EL RADIO DEL CIRCULO'
5
1
1
R
6
1
2
AC
12
3.1416*(R*R)
4
1
32
'EL AREA DE ESTE CIRCULO ES ',AC
13
1
