 Dfd (c)
1
1
1
0
0
4
1
85
'PROMEDIO DE UN ESTUANTE, SABER SI PASA EL CICLO, SI VA A SUSTITUTORIO O SI REPRUEBA'
4
1
44
'INGRESE LAS NOTAS DE SUS TAREAS ACADEMICAS'
5
1
14
T1, T2, T3, T4
6
2
4
PTA0
15
(T1+T2+T3+T4)/4
3
PTA
11
ROUND(PTA0)
4
1
43
'INGRESE LA NOTA DEL EXAMEN DE MEDIO CURSO'
5
1
3
EMC
4
1
44
'INGRESE LA NOTA DEL EXAMEN DE FIN DE CURSO'
5
1
3
EFC
6
2
3
PF0
15
(PTA+EMC+EFC)/3
2
PF
10
ROUND(PF0)
7
0
1
6
PF<=10
4
1
31
'USTED APROBO EL CURSO CON ',PF
13
4
1
16
'SU NOTA ES ',PF
4
1
30
'USTED DA EXAMEN SUSTITUTORIO'
4
1
41
'INGRESE LA NOTA DEL EXAMEN SUSTITUTORIO'
5
1
2
ES
7
0
1
16
ES>EMC or ES>EFC
4
1
26
'USTED DESAPROBO EL CURSO'
13
7
0
1
7
EMC>EFC
6
2
5
PF2_2
14
(PTA+ES+EFC)/3
3
PF2
12
ROUND(PF2_2)
7
0
1
6
PF2>10
4
1
26
'USTED DESAPROBO EL CURSO'
13
4
1
32
'USTED APROBO EL CURSO CON ',PF2
13
13
6
2
5
PF1_1
14
(PTA+EMC+ES)/3
3
PF1
12
ROUND(PF1_1)
7
0
1
6
PF1>10
4
1
26
'USTED DESAPROBO EL CURSO'
13
4
1
32
'USTED APROBO EL CURSO CON ',PF1
13
13
13
13
1
