 Dfd (c)
1
1
1
0
0
4
1
44
'CATEGORIA DE UNA PERSONA SEGUN SU CRITERIO'
4
1
33
'¿CUANTOS AÑOS TIENE LA PERSONA?'
5
1
1
E
7
0
1
13
E>14 AND E<51
4
1
51
'NO SE ENCUENTRA ENTRE LAS EDADES DE CLASIFICACION'
13
4
1
59
'RESPONA 1 SI LA RESPUESTA ES SI O 2 SI LA RESPUESTA ES NO'
7
0
1
4
E>20
4
1
11
'¿ESTUDIA?'
5
1
2
R3
7
0
1
4
R3=1
4
1
11
'¿TRABAJA?'
5
1
2
R4
7
0
1
4
R4=1
4
1
39
'ESTA PEERSONA ES UN JOVEN DESEMPLEADO'
13
4
1
36
'ESTA PEERSONA ES UN JOVEN EMPLEADO'
13
13
4
1
38
'ESTA PEERSONA ES UN JOVEN ESTUDIANTE'
13
13
4
1
16
'¿TIENE TITULO?'
5
1
2
R1
4
1
11
'¿TRABAJA?'
5
1
2
R2
7
0
1
6
R2 = 1
4
1
40
'ESTA PEERSONA ES UN ADULTO DESEMPLEADO'
13
7
0
1
6
R1 = 1
13
4
1
42
'ESTA PEERSONA ES UN ADULTO PROFESIONISTA'
13
13
13
13
1
