 Dfd (c)
1
1
1
0
0
4
1
101
'PROGRAMA QUE CALCULA EL IMC, E INDICA EL ESTADO EN QUE SE ENCUENTRA ESA PERSONA EN FUNCION A SU IMC'
4
1
23
'INGRESE EL PESO EN Kg'
5
1
1
P
4
1
29
'INGRESE SU ALTURA EN METROS'
5
1
1
A
6
1
1
E
3
A^2
6
1
3
IMC
3
P/E
4
1
62
'SU IMC ES ',IMC,' Y EN EL ESTADO EN EL QUE SE ENCUENTRA ES: '
7
0
1
6
IMC<16
7
0
1
19
IMC>=16 AND IMC<=17
7
0
1
21
IMC>=17.1 AND IMC<=18
7
0
1
21
IMC>=18.1 AND IMC<=25
7
0
1
21
IMC>=25.1 AND IMC<=30
7
0
1
21
IMC>=30.1 AND IMC<=55
7
0
1
21
IMC>=35.1 AND IMC<=40
7
0
1
8
IMC>40.1
13
4
1
41
'OBESIDAD MÓRBIDA (OBESIDAD DE GRADO IV)'
13
13
4
1
45
'OBESIDAD PREMÓRBIDA (OBESIDAD DE GRADO III)'
13
13
4
1
42
'SOBREPESO CRÓNICO (OBESIDAD DE GRADO II)'
13
13
4
1
33
'SOBREPESO (OBESIDAD DE GRADO I)'
13
13
4
1
25
'PESO NORMAL (SALUDABLE)'
13
13
4
1
11
'BAJO PESO'
13
13
4
1
11
'INFRAPESO'
13
13
4
1
33
'CRITERIO DE INGRESO AL HOSPITAL'
13
1
