 Dfd (c)
1
1
1
0
0
4
1
75
'SABER SI ES UN TRIANGULO EQUILATERO, ISOSCELES O ESCALENO Y SABER SU AREA'
4
1
44
'ESCRIBE LOS TRES NUMEROS ENTEROS POSITIVOS'
5
1
7
A, B, C
6
1
1
S
5
A+B+C
7
0
1
13
A<=B AND B<=C
4
1
28
'NO CUMPLE CON LO REQUERIDO'
13
7
0
1
9
(A+B) > C
4
1
20
'NO ES UN TRIANGULO'
13
6
1
4
AREA
25
sqrt(S*(S-A)*(S-B)*(S-C))
7
0
1
19
A=B AND B=C AND A=C
7
0
1
17
A=B OR B=C OR A=C
4
1
45
'EL TRIANGULO ES ESCALENO Y SU AREA ES ',AREA
13
4
1
46
'EL TRIANGULO ES ISOSCELES Y SU AREA ES ',AREA
13
13
4
1
47
'EL TRIANGULO ES EQUILATERO Y SU AREA ES ',AREA
13
13
13
1
