 Dfd (c)
1
1
1
0
0
4
1
33
'¿CUANTOS NUMERO DESEA INGRESAR?'
5
1
1
N
6
2
8
SUMA_PAR
1
0
10
SUMA_IMPAR
1
0
6
2
8
CONT_PAR
1
0
10
CONT_IMPAR
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
9
'DATO ',i
5
1
3
NUM
7
0
1
13
NUM MOD 2 = 0
6
2
10
CONT_IMPAR
12
CONT_IMPAR+1
10
SUMA_IMPAR
14
SUMA_IMPAR+NUM
13
6
2
8
CONT_PAR
10
CONT_PAR+1
8
SUMA_PAR
12
SUMA_PAR+NUM
13
10
6
2
12
PROMEDIO_PAR
19
SUMA_PAR / CONT_PAR
14
PROMEDIO_IMPAR
23
SUMA_IMPAR / CONT_IMPAR
4
1
126
'LA SUMA DE LOS NUMEROS PARES ES: ',SUMA_PAR,' , LA CANTIDAD DE NUMEROS PARES ES: ',CONT_PAR,' Y EL PROMEDIO ES ',PROMEDIO_PAR
4
1
136
'LA SUMA DE LOS NUMEROS IMPARES ES: ',SUMA_IMPAR,' , LA CANTIDAD DE NUMEROS IMPARES ES: ',CONT_IMPAR,' Y EL PROMEDIO ES ',PROMEDIO_IMPAR
1
