 Dfd (c)
1
1
1
0
0
4
1
53
'ALGORTIMO PARA SABER SI APROBO O DESAPORBO EL CURSO'
5
1
6
NOMBRE
4
1
19
'INGRESE LA NOTA 1'
5
1
2
N1
9
1
13
N1<0 OR N1>20
4
1
25
'INGRESE NOTA NUEVAMENTE'
5
1
2
N1
11
4
1
19
'INGRESE LA NOTA 2'
5
1
2
N2
9
1
13
N2<0 OR N2>20
4
1
25
'INGRESE NOTA NUEVAMENTE'
5
1
2
N2
11
4
1
19
'INGRESE LA NOTA 3'
5
1
2
N3
9
1
13
N3<0 OR N3>20
4
1
25
'INGRESE NOTA NUEVAMENTE'
5
1
2
N3
11
6
1
8
PROMEDIO
12
(N1+N2+N3)/3
7
0
1
15
PROMEDIO < 10.5
4
1
48
NOMBRE,' ESTA APROBADO CON LA NOTA DE ',PROMEDIO
13
4
1
51
NOMBRE,' ESTA DESAPROBADO CON LA NOTA DE ',PROMEDIO
13
1
