 Dfd (c)
1
1
1
0
0
4
1
29
'INGRESE UN NUMERO POR FAVOR'
5
1
3
NUM
6
2
8
CONTADOR
1
1
4
SUMA
3
NUM
4
1
25
'DESEA CONTINUAR SI O NO'
5
1
7
OPCION 
9
1
28
OPCION = 'S' OR OPCION = 's'
4
1
21
'INGRESE OTRO NUMERO'
5
1
3
NUM
6
2
8
CONTADOR
10
CONTADOR+1
4
SUMA
8
SUMA+NUM
4
1
25
'DESEA CONTINUAR SI O NO'
5
1
7
OPCION 
11
6
1
8
PROMEDIO
13
SUMA/CONTADOR
4
1
108
'LA CANTIDAD DE NUMEROS INGRESADOS ES: ',CONTADOR,'  Y EL PROMEDIO DE LOS NUMEROS INGRESADOS ES: ',PROMEDIO 
1
