 Dfd (c)
1
1
1
0
0
4
1
28
'INGRESE EL PRIMER NUMERO: '
5
1
2
N1
4
1
29
'INGRESE EL SEGUNDO NUMERO: '
5
1
2
N2
7
0
1
5
N2>N1
9
1
5
N1>N2
4
1
39
'INGRESE NUEVAMENTE EL PRIMER NUMERO: '
5
1
2
N1
4
1
40
'INGRESE NUEVAMENTE EL SEGUNDO NUMERO: '
5
1
2
N2
11
6
1
6
CONTAR
2
N2
9
1
30
CONTAR <= N2 AND CONTAR >=  N1
4
1
6
CONTAR
6
1
6
CONTAR
8
CONTAR-1
11
13
6
1
6
CONTAR
2
N2
9
1
30
CONTAR <= N2 AND CONTAR >=  N1
4
1
6
CONTAR
6
1
6
CONTAR
8
CONTAR-1
11
13
1
