 Dfd (c)
1
1
1
0
0
4
1
47
'CUANTOS DATOS DESA INGRESAR AL PRIMER ARREGLO'
5
1
2
NA
8
1
1
i
1
1
0
1
4
NA-1
1
1
1
4
1
25
'PRIMER ARREGLO, DATO ',i
5
1
4
A(i)
10
4
1
48
'CUANTOS DATOS DESA INGRESAR AL SEGUNDO ARREGLO'
5
1
2
NB
8
1
1
i
1
1
0
1
4
NB-1
1
1
1
4
1
25
'SEGUNDO ARRGLO, DATO ',i
5
1
4
B(i)
10
4
1
57
'UNION DEL PRIMER Y SEGUNDO ARREGLO EN UN TERCER ARREGLO'
8
1
1
i
1
1
0
1
4
NA-1
1
1
1
6
1
4
C(i)
4
A(i)
10
6
2
2
NC
7
NA + NB
1
z
1
0
8
1
1
i
1
2
NA
1
6
NC - 1
1
1
1
6
1
4
C(i)
4
B(z)
6
1
1
z
5
z + 1
10
8
1
1
i
1
1
0
1
5
NC- 1
1
1
1
4
1
36
'TERCER ARREGLO, DATO ',i,' : ',C(i)
10
1
