 Dfd (c)
1
1
1
0
0
4
1
47
'CUANTOS DATOS DESA INGRESAR AL PRIMER ARREGLO'
5
1
2
NA
8
1
1
i
1
1
0
1
4
NA-1
1
1
1
4
1
25
'PRIMER ARREGLO, DATO ',i
5
1
4
A(i)
10
4
1
48
'CUANTOS DATOS DESA INGRESAR AL SEGUNDO ARREGLO'
5
1
2
NB
8
1
1
i
1
1
0
1
4
NB-1
1
1
1
4
1
25
'SEGUNDO ARRGLO, DATO ',i
5
1
4
B(i)
10
6
1
3
NC 
7
NA + NB
4
1
64
'INTERSEECION DEL PRIMER Y SEGUNDO ARREGLO EN UN TERCER ARREGLO'
8
1
1
i
1
1
0
1
2
NC
1
1
1
10
1
