 Dfd (c)
1
1
1
0
0
4
1
31
'CUANTOS DATOS QUIERE INGRESAR'
5
1
1
N
6
2
8
CONT_PAR
1
0
8
SUMA_PAR
1
0
6
2
10
CONT_IMPAR
1
0
10
SUMA_IMPAR
1
0
8
1
1
i
1
1
0
1
3
N-1
1
1
1
4
1
9
'DATO ',i
5
1
4
A(i)
10
4
1
23
'LOS DATOS PARES SON: '
8
1
1
i
1
1
0
1
3
N-1
1
1
1
7
0
1
14
A(i) MOD 2 = 0
13
4
1
20
'DATO ',i,' : ',A(i)
6
2
8
CONT_PAR
12
CONT_PAR + 1
8
SUMA_PAR
15
SUMA_PAR + A(i)
13
10
6
1
12
PROMEDIO_PAR
19
SUMA_PAR / CONT_PAR
4
1
50
'EL PROMEDIO DE LOS DATOS PARES ES: ',PROMEDIO_PAR
4
1
25
'LOS DATOS IMPARES SON: '
8
1
1
i
1
1
0
1
3
N-1
1
1
1
7
0
1
15
A(i) MOD 2 != 0
13
4
1
20
'DATO ',i,' : ',A(i)
6
2
10
CONT_IMPAR
14
CONT_IMPAR + 1
10
SUMA_IMPAR
17
SUMA_IMPAR + A(i)
13
10
6
1
14
PROMEDIO_IMPAR
23
SUMA_IMPAR / CONT_IMPAR
4
1
54
'EL PROMEDIO DE LOS DATOS IMPARES ES: ',PROMEDIO_IMPAR
1
