 Dfd (c)
1
1
1
0
0
4
1
31
'CUANTOS DATOS QUIERE INGRESAR'
5
1
1
N
6
2
8
CONT_PAR
1
0
10
CONT_IMPAR
1
0
8
1
1
i
1
1
0
1
3
N-1
1
1
1
4
1
9
'DATO ',i
5
1
4
A(i)
10
8
1
1
i
1
1
0
1
3
N-1
1
1
1
7
0
1
9
A(i) != 0
13
7
0
1
14
A(i) MOD 2 = 0
6
1
10
CONT_IMPAR
14
CONT_IMPAR + 1
13
6
1
8
CONT_PAR
12
CONT_PAR + 1
13
13
10
4
1
42
'LA CANTIDAD DE DATOS PARES ES: ',CONT_PAR
4
1
46
'LA CANTIDAD DE DATOS IMPARES ES: ',CONT_IMPAR
1
