 Dfd (c)
1
1
1
0
0
4
1
33
'CUANTOS ELEMENTOS DESEA INGREAR'
5
1
1
N
8
1
1
i
1
1
0
1
3
N-1
1
1
1
4
1
9
'DATO ',i
5
1
4
A(i)
9
1
8
A(i) = 0
4
1
48
'EL ELEMENTO NO PUEDE SER 0, INGRESE NUEVAMENTE'
4
1
9
'DATO ',i
5
1
4
A(i)
11
10
6
1
14
MULTIPLICACION
1
1
4
1
48
'RAIZ CUADRADA DE LOS ELEMENTOS POSITIVOS SON: '
8
1
1
i
1
1
0
1
3
N-1
1
1
1
7
0
1
8
A(i) > 0
6
1
14
MULTIPLICACION
21
MULTIPLICACION * A(i)
13
6
1
6
RAIZ_C
10
sqrt(A(i))
4
1
45
'LA RAIZ CUADRADA DEL DATO ',i,' ES: ',RAIZ_C
13
10
4
1
66
'LA MULTIPLICACION DE LOS ELEMENTOS NEGATIVOS ES: ',MULTIPLICACION
1
